/**
 * seedSpotsNational.js — one-shot national spot seeder for Bone Tide.
 *
 * Why this exists: the Railway app container has the `pg` library and
 * DATABASE_URL, but NOT the psql CLI. This runs the same SQL through pg.
 *
 * Run (in Railway Console, on the Bonetide.api service):
 *     node seedSpotsNational.js
 *
 * Idempotent: re-running deletes the prior curated set and reloads it.
 */
const { Pool } = require('pg');

const SQL = `-- seed_spots_national.sql
-- Bone Tide curated national spot seed. Idempotent: safe to re-run.
-- Run via:  psql $DATABASE_URL -f seed_spots_national.sql   (Railway Console)
-- Batch size: 599 spots (status=active, audited, type-normalized for the spot sheet).

BEGIN;

-- 1. Ensure the curated owner account exists (no constraint dependency).
INSERT INTO users (device_id, name, points_balance, created_at)
SELECT 'system_seed_bonetide', 'Bone Tide', 0, NOW()
WHERE NOT EXISTS (SELECT 1 FROM users WHERE device_id = 'system_seed_bonetide');

-- 2. Clear prior curated spots for this account so re-runs cannot duplicate.
DELETE FROM spots
WHERE user_id = (SELECT id FROM users WHERE device_id = 'system_seed_bonetide');

-- 3. Insert curated set; is_private=false so they surface on the community map.
WITH seed AS (SELECT id FROM users WHERE device_id = 'system_seed_bonetide')
INSERT INTO spots (user_id, name, type, note, lat, lon, is_private, created_at)
SELECT seed.id, v.name, v.type, v.note, v.lat, v.lon, false, NOW()
FROM seed, (VALUES
  ('Tybee Island Pier', 'pier', 'Common catches: Whiting, Redfish, Black drum, Flounder, Sheepshead, Trout', 31.99211, -80.84674),
  ('St. Simons Pier', 'pier', 'Common catches: Trout, Redfish, Flounder, Black drum, Sheepshead, Whiting', 31.13490, -81.39360),
  ('Jekyll Island Clam Creek', 'creek', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead, Whiting', 31.10480, -81.41250),
  ('Jekyll Island Pier', 'pier', 'Common catches: Whiting, Sheepshead, Black drum, Redfish, Trout, Flounder', 31.10570, -81.41280),
  ('Lazaretto Creek Bridge', 'bridge', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 32.01340, -80.88340),
  ('Jennette''s Pier', 'pier', 'Common catches: Sea mullet, Spot, Croaker, Bluefish, Spanish mackerel, Red drum', 35.90990, -75.59390),
  ('Avalon Fishing Pier', 'pier', 'Common catches: Spot, Croaker, Sea mullet, Bluefish, Spanish mackerel, Red drum', 36.02370, -75.65990),
  ('Cape Hatteras Point', 'beach', 'Common catches: Red drum, Bluefish, Spanish mackerel, Pompano, Sea mullet, Sharks', 35.22360, -75.53090),
  ('Kure Beach Fishing Pier', 'pier', 'Common catches: Spot, Croaker, Sea mullet, Bluefish, Spanish mackerel, Flounder', 33.99760, -77.90660),
  ('Apache Pier', 'pier', 'Common catches: Whiting, Pompano, Bluefish, Spanish mackerel, Flounder, Black drum', 33.76090, -78.78930),
  ('Cherry Grove Fishing Pier', 'pier', 'Common catches: Whiting, Pompano, Bluefish, Spanish mackerel, Flounder, Black drum', 33.82870, -78.63370),
  ('Pawleys Island Surf', 'beach', 'Common catches: Red drum, Pompano, Whiting, Bluefish, Flounder, Sharks', 33.42940, -79.12160),
  ('Folly Beach Pier', 'pier', 'Common catches: Whiting, Pompano, Bluefish, Spanish mackerel, Red drum, Flounder', 32.65450, -79.94060),
  ('Edisto Beach State Park', 'beach', 'Common catches: Redfish, Trout, Flounder, Whiting, Pompano, Sharks', 32.51120, -80.30090),
  ('Jacksonville Beach Pier', 'pier', 'Common catches: Whiting, Pompano, Bluefish, Spanish mackerel, Redfish, Flounder', 30.28820, -81.38930),
  ('Ponce Inlet Jetty', 'jetty', 'Common catches: Redfish, Sheepshead, Black drum, Flounder, Bluefish, Spanish mackerel', 29.08020, -80.91890),
  ('Sebastian Inlet State Park', 'jetty', 'Common catches: Snook, Redfish, Flounder, Bluefish, Spanish mackerel, Tarpon', 27.86260, -80.44550),
  ('Fort Pierce Inlet - North Jetty', 'jetty', 'Common catches: Snook, Redfish, Flounder, Sheepshead, Black drum, Spanish mackerel', 27.47040, -80.28970),
  ('Jupiter Inlet Lighthouse Point', 'channel', 'Common catches: Snook, Tarpon, Jack crevalle, Sheepshead, Snapper, Bluefish', 26.94870, -80.07320),
  ('Boynton Beach Inlet', 'channel', 'Common catches: Snook, Tarpon, Jack crevalle, Sheepshead, Snapper, Bluefish', 26.54540, -80.04380),
  ('Haulover Inlet - Miami', 'channel', 'Common catches: Snook, Tarpon, Jack crevalle, Snapper, Barracuda, Bluefish', 25.90260, -80.12260),
  ('Seven Mile Bridge - Marathon', 'bridge', 'Common catches: Snapper, Tarpon, Barracuda, Grouper, Jack crevalle, Permit', 24.70580, -81.12770),
  ('Bahia Honda State Park', 'bridge', 'Common catches: Snapper, Tarpon, Barracuda, Bonefish, Permit, Jack crevalle', 24.65820, -81.27740),
  ('Sunshine Skyway Fishing Pier State Park', 'pier', 'Common catches: Snook, Tarpon, Grouper, Spanish mackerel, Cobia, Sheepshead', 27.63220, -82.65490),
  ('Fort De Soto Park - Gulf Pier', 'pier', 'Common catches: Snook, Trout, Redfish, Spanish mackerel, Pompano, Flounder', 27.63280, -82.73730),
  ('Flamingo - Florida Bay', 'dock', 'Common catches: Snook, Redfish, Tarpon, Trout, Snapper, Black drum', 25.14190, -80.92260),
  ('Destin East Pass Jetty', 'jetty', 'Common catches: Redfish, Pompano, Spanish mackerel, Sheepshead, Snapper, Flounder', 30.39300, -86.51470),
  ('Pensacola Pass Jetty', 'jetty', 'Common catches: Redfish, Pompano, Spanish mackerel, Sheepshead, Snapper, Flounder', 30.31960, -87.31040),
  ('Panama City Beach - St. Andrews Jetty', 'jetty', 'Common catches: Redfish, Spanish mackerel, Pompano, Flounder, Sheepshead, Snapper', 30.12680, -85.73570),
  ('Gulf State Park Fishing Pier', 'pier', 'Common catches: Pompano, Whiting, Spanish mackerel, Redfish, Flounder, Sheepshead', 30.24880, -87.66720),
  ('Dauphin Island East End - Fort Gaines', 'inshore', 'Common catches: Speckled trout, Redfish, Flounder, Pompano, Spanish mackerel, Sheepshead', 30.24920, -88.07540),
  ('Perdido Pass Bridge', 'bridge', 'Common catches: Redfish, Trout, Flounder, Sheepshead, Spanish mackerel, Pompano', 30.27850, -87.55530),
  ('Fairhope Municipal Pier', 'pier', 'Common catches: Speckled trout, Redfish, Flounder, Sheepshead, Black drum, Croaker', 30.52290, -87.90250),
  ('Pass Christian Harbor Jetty', 'jetty', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sheepshead, White trout', 30.31960, -89.24770),
  ('Grand Isle State Park Surf', 'beach', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sheepshead, Sharks', 29.23670, -89.98730),
  ('Calcasieu Pass - Cameron Jetties', 'jetty', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead, Sharks', 29.76280, -93.34510),
  ('Galveston 61st Street Fishing Pier', 'pier', 'Common catches: Speckled trout, Redfish, Black drum, Sheepshead, Spanish mackerel, Sharks', 29.26510, -94.82480),
  ('Galveston South Jetty', 'jetty', 'Common catches: Speckled trout, Redfish, Black drum, Sheepshead, Flounder, Spanish mackerel', 29.33310, -94.72850),
  ('South Padre Island - South Jetty / Isla Blanca Park', 'jetty', 'Common catches: Speckled trout, Redfish, Snook, Tarpon, Mangrove snapper, Spanish mackerel', 26.06680, -97.15790),
  ('Goose Island State Park Pier', 'pier', 'Common catches: Spotted seatrout, Red drum, Black drum, Southern flounder, Sheepshead', 28.13890, -96.98170),
  ('Virginia Beach Fishing Pier', 'pier', 'Common catches: Spot, Croaker, Sea mullet, Bluefish, Spanish mackerel, Flounder', 36.84680, -75.97460),
  ('Rudee Inlet - Virginia Beach', 'channel', 'Common catches: Flounder, Red drum, Speckled trout, Bluefish, Spanish mackerel, Sheepshead', 36.82850, -75.97270),
  ('First Landing State Park', 'inshore', 'Common catches: Speckled trout, Red drum, Flounder, Croaker, Spot, Striped bass', 36.91850, -76.05180),
  ('Ocean City Inlet - South Jetty', 'jetty', 'Common catches: Flounder, Striped bass, Bluefish, Tautog, Sheepshead, Sea bass', 38.32510, -75.08600),
  ('Sandy Point State Park', 'inshore', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish, Catfish', 39.01480, -76.39960),
  ('Point Lookout State Park', 'pier', 'Common catches: Striped bass, Bluefish, Croaker, Spot, White perch, Flounder', 38.03820, -76.32240),
  ('Assateague Island Surf - Maryland', 'beach', 'Common catches: Red drum, Striped bass, Bluefish, Kingfish, Flounder, Sharks', 38.22160, -75.15750),
  ('Sandy Hook - North Beach', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Blackfish, Weakfish, Kingfish', 40.47760, -74.00130),
  ('Manasquan Inlet - North Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Blackfish, Weakfish, Sheepshead', 40.10190, -74.03340),
  ('Barnegat Inlet - North Jetty / Island Beach Side', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Blackfish, Weakfish, Kingfish', 39.76730, -74.08890),
  ('Island Beach State Park Surf', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Kingfish, Weakfish, Sharks', 39.84720, -74.08860),
  ('Cape May Point - Sunset Beach', 'beach', 'Common catches: Striped bass, Bluefish, Weakfish, Fluke, Kingfish, Black drum', 38.94480, -74.96930),
  ('Delaware Bay - Fortescue', 'pier', 'Common catches: Weakfish, Striped bass, Black drum, Bluefish, Kingfish, Croaker', 39.24030, -75.17370),
  ('Shinnecock Inlet - West Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Blackfish, Porgy, False albacore', 40.84270, -72.47870),
  ('Jones Beach - Field 6', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Weakfish, Blackfish, Kingfish', 40.59010, -73.51490),
  ('Point Judith - Galilee Breachway', 'inshore', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Fluke, False albacore', 41.37680, -71.51260),
  ('Charlestown Breachway', 'inshore', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Fluke, Weakfish', 41.36050, -71.63910),
  ('Weekapaug Breachway', 'inshore', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Fluke, Weakfish', 41.32880, -71.76080),
  ('Race Point - Provincetown', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Cod, Mackerel, False albacore', 42.06430, -70.24310),
  ('Nauset Beach - Orleans', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Cod, Sharks, False albacore', 41.84260, -69.94680),
  ('Kennebec River Mouth - Popham Beach', 'beach', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 43.73920, -69.77390),
  ('Pemaquid Point', 'inshore', 'Common catches: Striped bass, Mackerel, Pollock, Cod, Bluefish', 43.83620, -69.50520),
  ('Westport Marina - South Jetty', 'jetty', 'Common catches: Salmon, Lingcod, Rockfish, Surfperch, Greenling, Crab', 46.90470, -124.13020),
  ('Columbia River Bar - Ilwaco North Jetty', 'jetty', 'Common catches: Salmon, Sturgeon, Surfperch, Lingcod, Rockfish, Crab', 46.27590, -124.07570),
  ('Puget Sound - Point Defiance Park', 'inshore', 'Common catches: Salmon, Flounder, Lingcod, Rockfish, Squid, Crab', 47.30640, -122.51460),
  ('Port Angeles - Ediz Hook', 'inshore', 'Common catches: Salmon, Halibut, Lingcod, Rockfish, Flounder, Crab', 48.13960, -123.42490),
  ('Tillamook Bay - Garibaldi Pier', 'pier', 'Common catches: Salmon, Lingcod, Rockfish, Surfperch, Crab, Perch', 45.55980, -123.91190),
  ('Yaquina Bay - Newport', 'jetty', 'Common catches: Lingcod, Rockfish, Surfperch, Greenling, Crab, Salmon', 44.61970, -124.06450),
  ('Coos Bay - Charleston Boat Basin', 'dock', 'Common catches: Lingcod, Rockfish, Surfperch, Salmon, Crab, Greenling', 43.34520, -124.32190),
  ('Rogue River Mouth - Gold Beach', 'channel', 'Common catches: Salmon, Steelhead, Surfperch, Lingcod, Rockfish, Crab', 42.42210, -124.42150),
  ('Chetco River Mouth - Brookings', 'channel', 'Common catches: Salmon, Steelhead, Surfperch, Lingcod, Rockfish, Crab', 42.04380, -124.27950),
  ('Humboldt Bay - Eureka North Jetty', 'jetty', 'Common catches: Surfperch, Lingcod, Rockfish, Greenling, Halibut, Crab', 40.76780, -124.24160),
  ('Trinidad Head - Trinidad Harbor', 'dock', 'Common catches: Rockfish, Lingcod, Surfperch, Greenling, Salmon, Crab', 41.05520, -124.14830),
  ('Noyo Harbor - Fort Bragg', 'dock', 'Common catches: Rockfish, Lingcod, Salmon, Surfperch, Greenling, Crab', 39.42580, -123.80590),
  ('Santa Cruz Wharf', 'pier', 'Common catches: Surfperch, Jacksmelt, Halibut, Rockfish, Mackerel, Crab', 36.96040, -122.02540),
  ('Monterey Wharf - Coast Guard Pier', 'pier', 'Common catches: Rockfish, Lingcod, Perch, Cabezon, Mackerel, Halibut', 36.60840, -121.89190),
  ('Morro Bay Pier / T-Pier Area', 'pier', 'Common catches: Rockfish, Perch, Halibut, Lingcod, Cabezon, Crab', 35.36590, -120.84970),
  ('Ventura Pier', 'pier', 'Common catches: Surfperch, Halibut, Mackerel, Croaker, Sharks, Rays', 34.27350, -119.30060),
  ('Santa Monica Pier', 'pier', 'Common catches: Mackerel, Perch, Croaker, Halibut, Sharks, Rays', 34.01000, -118.49670),
  ('Redondo Beach Pier', 'pier', 'Common catches: Mackerel, Bonito, Perch, Croaker, Halibut, Sharks', 33.83900, -118.39160),
  ('Newport Beach - Balboa Pier', 'pier', 'Common catches: Mackerel, Surfperch, Croaker, Halibut, Bonito, Sharks', 33.60010, -117.90030),
  ('Huntington Beach Pier', 'pier', 'Common catches: Mackerel, Surfperch, Croaker, Halibut, Bonito, Sharks', 33.65430, -118.00300),
  ('Shelter Island - San Diego Bay', 'pier', 'Common catches: Spotted bay bass, Halibut, Sand bass, Bonito, Mackerel, Rays', 32.71550, -117.22430),
  ('Cape Henlopen State Park Fishing Pier', 'pier', 'Common catches: Flounder, Striped bass, Bluefish, Croaker, Spot, Weakfish', 38.78290, -75.10170),
  ('Indian River Inlet - Delaware', 'jetty', 'Common catches: Striped bass, Bluefish, Flounder, Tautog, Sheepshead, Weakfish', 38.60880, -75.06650),
  ('Assateague Island - Maryland End', 'beach', 'Common catches: Red drum, Striped bass, Bluefish, Kingfish, Flounder, Sharks', 38.22160, -75.15750),
  ('Fort Walton Beach - Okaloosa Island Pier', 'pier', 'Common catches: Pompano, Spanish mackerel, Redfish, Whiting, Bluefish, Sharks', 30.39350, -86.59360),
  ('Navarre Beach Fishing Pier', 'pier', 'Common catches: Pompano, Spanish mackerel, Redfish, King mackerel, Cobia, Sharks', 30.37660, -86.86360),
  ('Perdido Key - Big Lagoon', 'inshore', 'Common catches: Redfish, Trout, Flounder, Sheepshead, Black drum, Spanish mackerel', 30.30900, -87.42470),
  ('Long Key State Park Fishing', 'inshore', 'Common catches: Bonefish, Permit, Snapper, Barracuda, Tarpon, Sharks', 24.81570, -80.82140),
  ('George Crady Bridge Fishing Pier State Park', 'pier', 'Common catches: Redfish, Black drum, Sheepshead, Flounder, Trout, Whiting', 30.52300, -81.44490),
  ('Big Talbot Island - Sawpit Creek Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 30.48010, -81.44780),
  ('Little Talbot Island State Park Beach Access', 'beach', 'Common catches: Whiting, Pompano, Redfish, Trout, Flounder, Sharks', 30.45960, -81.41520),
  ('Huguenot Memorial Park - Mayport Inlet Beach', 'beach', 'Common catches: Redfish, Trout, Flounder, Sheepshead, Whiting, Sharks', 30.41010, -81.40560),
  ('Mayport Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Sheepshead, Black drum', 30.39270, -81.43110),
  ('Kathryn Abbey Hanna Park Beach Access', 'beach', 'Common catches: Whiting, Pompano, Redfish, Bluefish, Flounder, Sharks', 30.37090, -81.39790),
  ('South Ponte Vedra Beach Recreation Area', 'beach', 'Common catches: Pompano, Whiting, Bluefish, Redfish, Flounder, Sharks', 30.04400, -81.33070),
  ('Guana River Dam / GTM North Beach Access', 'inshore', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 30.02880, -81.33320),
  ('Vilano Beach Fishing Pier', 'pier', 'Common catches: Redfish, Flounder, Trout, Black drum, Sheepshead', 29.91800, -81.29810),
  ('St. Augustine Beach Pier', 'pier', 'Common catches: Whiting, Pompano, Bluefish, Redfish, Flounder, Sharks', 29.85780, -81.26530),
  ('Matanzas Inlet - A1A Bridge Access', 'channel', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead, Bluefish', 29.70670, -81.22990),
  ('Washington Oaks Gardens State Park Beach', 'beach', 'Common catches: Whiting, Pompano, Bluefish, Redfish, Flounder', 29.63320, -81.20090),
  ('Tom Renick Park Beach Access', 'beach', 'Common catches: Whiting, Pompano, Bluefish, Redfish, Sharks', 29.32990, -81.05820),
  ('Sunglow Fishing Pier - Daytona Beach Shores', 'pier', 'Common catches: Whiting, Pompano, Bluefish, Flounder, Spanish mackerel, Sharks', 29.14640, -80.96440),
  ('New Smyrna Beach - North Jetty / Smyrna Dunes Park', 'jetty', 'Common catches: Redfish, Flounder, Sheepshead, Black drum, Bluefish, Sharks', 29.06790, -80.91560),
  ('Canaveral National Seashore - Playalinda Beach Lot 5', 'beach', 'Common catches: Pompano, Whiting, Redfish, Bluefish, Sharks', 28.65620, -80.63020),
  ('Jetty Park Pier - Port Canaveral', 'pier', 'Common catches: Snook, Redfish, Flounder, Sheepshead, Spanish mackerel, Tarpon', 28.40610, -80.59470),
  ('Cocoa Beach Pier', 'pier', 'Common catches: Whiting, Pompano, Bluefish, Spanish mackerel, Sharks', 28.36700, -80.60320),
  ('Melbourne Beach Pier', 'pier', 'Common catches: Snook, Redfish, Trout, Black drum, Sheepshead, Mangrove snapper', 28.06880, -80.56050),
  ('Spessard Holland South Beach Park', 'beach', 'Common catches: Pompano, Whiting, Bluefish, Spanish mackerel, Sharks', 28.04590, -80.54610),
  ('Wabasso Causeway Park', 'bridge', 'Common catches: Snook, Redfish, Trout, Flounder, Black drum, Sheepshead', 27.75590, -80.43060),
  ('Vero Beach - Jaycee Park Beach Access', 'beach', 'Common catches: Pompano, Whiting, Bluefish, Spanish mackerel, Sharks', 27.65880, -80.35620),
  ('Fort Pierce South Jetty Park', 'jetty', 'Common catches: Snook, Redfish, Flounder, Sheepshead, Spanish mackerel, Tarpon', 27.46800, -80.29220),
  ('Jaycee Park - Fort Pierce Inlet Area', 'inshore', 'Common catches: Snook, Trout, Redfish, Flounder, Black drum', 27.46540, -80.29920),
  ('Walton Rocks Beach Access', 'beach', 'Common catches: Pompano, Whiting, Bluefish, Sharks, Spanish mackerel', 27.33770, -80.24030),
  ('Stuart Causeway Park', 'bridge', 'Common catches: Snook, Redfish, Trout, Sheepshead, Snapper, Jack crevalle', 27.20540, -80.18460),
  ('Bathtub Beach Reef Access', 'beach', 'Common catches: Snook, Pompano, Whiting, Bluefish, Snapper, Sharks', 27.18740, -80.16160),
  ('Hobe Sound Beach - Public Access', 'beach', 'Common catches: Pompano, Whiting, Snook, Bluefish, Sharks', 27.05910, -80.11020),
  ('Coral Cove Park - Tequesta', 'inshore', 'Common catches: Snook, Pompano, Bluefish, Snapper, Jack crevalle', 26.97020, -80.08020),
  ('Juno Beach Pier', 'pier', 'Common catches: Snook, Pompano, Bluefish, Spanish mackerel, Kingfish, Sharks', 26.89350, -80.05320),
  ('Lake Worth Pier - William O. Lockhart Municipal Pier', 'pier', 'Common catches: Snook, Pompano, Bluefish, Spanish mackerel, Kingfish, Sharks', 26.61350, -80.03480),
  ('Delray Beach Municipal Beach Access', 'beach', 'Common catches: Pompano, Snook, Bluefish, Whiting, Sharks', 26.46150, -80.05960),
  ('Deerfield Beach International Fishing Pier', 'pier', 'Common catches: Pompano, Snook, Bluefish, Spanish mackerel, Snapper, Sharks', 26.31710, -80.07540),
  ('Pompano Beach Fishing Pier', 'pier', 'Common catches: Pompano, Bluefish, Spanish mackerel, Snook, Snapper, Sharks', 26.23760, -80.08710),
  ('Dania Beach Pier', 'pier', 'Common catches: Snapper, Pompano, Snook, Bluefish, Spanish mackerel, Sharks', 26.05830, -80.11020),
  ('Hollywood North Beach Park', 'beach', 'Common catches: Pompano, Snook, Bluefish, Snapper, Sharks', 26.03240, -80.11480),
  ('Newport Fishing Pier - Sunny Isles Beach', 'pier', 'Common catches: Snapper, Snook, Pompano, Bluefish, Mackerel, Barracuda', 25.93010, -80.12100),
  ('South Pointe Park Pier / Government Cut', 'pier', 'Common catches: Tarpon, Snook, Snapper, Jack crevalle, Barracuda', 25.76670, -80.13270),
  ('Rickenbacker Causeway Fishing Area', 'bridge', 'Common catches: Snapper, Snook, Tarpon, Barracuda, Jack crevalle', 25.74590, -80.17680),
  ('Hobie Island Beach Park', 'inshore', 'Common catches: Snapper, Snook, Tarpon, Jack crevalle, Barracuda', 25.73930, -80.18050),
  ('Black Point Park and Marina', 'dock', 'Common catches: Snapper, Snook, Tarpon, Barracuda, Jack crevalle, Sharks', 25.53780, -80.32610),
  ('Matheson Hammock Park Marina', 'dock', 'Common catches: Snapper, Snook, Tarpon, Barracuda, Jack crevalle', 25.67330, -80.25670),
  ('Crandon Park Marina / Bear Cut Access', 'dock', 'Common catches: Snapper, Snook, Tarpon, Barracuda, Bonefish, Permit', 25.72400, -80.15570),
  ('Bill Baggs Cape Florida Seawall', 'inshore', 'Common catches: Snapper, Snook, Tarpon, Barracuda, Bonefish, Permit', 25.67450, -80.15860),
  ('Homestead Bayfront Park Marina', 'dock', 'Common catches: Snapper, Snook, Tarpon, Barracuda, Jack crevalle, Sharks', 25.46370, -80.32920),
  ('Key Largo - Harry Harris Park Jetty', 'jetty', 'Common catches: Snapper, Bonefish, Permit, Barracuda, Tarpon, Sharks', 25.02390, -80.49790),
  ('Islamorada - Library Beach / Founders Park Shoreline', 'inshore', 'Common catches: Snapper, Bonefish, Permit, Tarpon, Barracuda, Jack crevalle', 24.96090, -80.57210),
  ('Long Key Viaduct Fishing Pier', 'pier', 'Common catches: Snapper, Tarpon, Barracuda, Permit, Bonefish, Jack crevalle', 24.80490, -80.84680),
  ('Sombrero Beach Park', 'beach', 'Common catches: Snapper, Bonefish, Permit, Barracuda, Tarpon, Jack crevalle', 24.69190, -81.07860),
  ('Curry Hammock State Park Shoreline', 'inshore', 'Common catches: Bonefish, Permit, Snapper, Barracuda, Tarpon, Sharks', 24.74110, -80.98270),
  ('Bahia Honda Old Bridge View / Fishing Area', 'bridge', 'Common catches: Snapper, Tarpon, Barracuda, Permit, Bonefish, Sharks', 24.65780, -81.28250),
  ('Big Pine Key - Spanish Harbor Boat Ramp', 'launch', 'Common catches: Snapper, Tarpon, Barracuda, Permit, Bonefish, Sharks', 24.66970, -81.35390),
  ('Smathers Beach - Key West', 'beach', 'Common catches: Snapper, Barracuda, Permit, Tarpon, Jack crevalle, Sharks', 24.55280, -81.77530),
  ('White Street Pier - Key West', 'pier', 'Common catches: Snapper, Tarpon, Barracuda, Jack crevalle, Sharks', 24.54830, -81.78320),
  ('Key West - Truman Waterfront Park', 'inshore', 'Common catches: Snapper, Tarpon, Barracuda, Jack crevalle, Sharks', 24.55190, -81.80960),
  ('Fort Zachary Taylor State Park Shoreline', 'inshore', 'Common catches: Snapper, Tarpon, Barracuda, Permit, Jack crevalle, Sharks', 24.54630, -81.81020),
  ('Cedar Key Fishing Pier', 'pier', 'Common catches: Redfish, Trout, Black drum, Sheepshead, Flounder, Spanish mackerel', 29.13420, -83.03100),
  ('Fort Island Gulf Beach Pier', 'pier', 'Common catches: Redfish, Trout, Snook, Sheepshead, Mangrove snapper, Black drum', 28.90880, -82.69470),
  ('Homosassa Public Boat Ramp / MacRae''s Area', 'launch', 'Common catches: Redfish, Trout, Snook, Tarpon, Sheepshead, Mangrove snapper', 28.78100, -82.61640),
  ('Pine Island - Alfred McKethan / Bayport Park Pier', 'pier', 'Common catches: Redfish, Trout, Snook, Tarpon, Sheepshead, Mangrove snapper', 28.53540, -82.65040),
  ('Hernando Beach Public Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Snook, Tarpon, Sheepshead, Mangrove snapper', 28.47240, -82.65920),
  ('Robert J. Strickland Memorial Park / Hudson Beach', 'inshore', 'Common catches: Redfish, Trout, Snook, Sheepshead, Black drum, Flounder', 28.36300, -82.70960),
  ('Anclote Gulf Park Fishing Pier', 'pier', 'Common catches: Redfish, Trout, Snook, Sheepshead, Mangrove snapper, Black drum', 28.18670, -82.78930),
  ('Anclote River Park Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Snook, Sheepshead, Mangrove snapper, Tarpon', 28.17180, -82.78640),
  ('Honeymoon Island State Park North Beach', 'beach', 'Common catches: Snook, Redfish, Trout, Pompano, Spanish mackerel, Sharks', 28.07790, -82.83150),
  ('Dunedin Causeway Fishing Area', 'inshore', 'Common catches: Trout, Redfish, Snook, Sheepshead, Black drum, Flounder', 28.05980, -82.80250),
  ('Clearwater Beach Pier 60', 'pier', 'Common catches: Spanish mackerel, Pompano, Sheepshead, Snapper, Snook, Sharks', 27.97730, -82.83170),
  ('Belleair Causeway Boat Ramp / Fishing Area', 'bridge', 'Common catches: Trout, Redfish, Snook, Sheepshead, Black drum, Flounder', 27.91640, -82.82330),
  ('Indian Rocks Beach Nature Preserve Pier', 'pier', 'Common catches: Trout, Redfish, Snook, Sheepshead, Mangrove snapper', 27.89170, -82.84620),
  ('Madeira Beach ROC Park Fishing Pier', 'pier', 'Common catches: Trout, Redfish, Snook, Sheepshead, Mangrove snapper', 27.79990, -82.79420),
  ('Pass-a-Grille Jetty / Merry Pier Area', 'pier', 'Common catches: Snook, Redfish, Trout, Sheepshead, Pompano, Spanish mackerel', 27.68500, -82.73860),
  ('Fort De Soto Bay Pier', 'pier', 'Common catches: Snook, Trout, Redfish, Sheepshead, Spanish mackerel, Flounder', 27.63490, -82.71690),
  ('Fort De Soto Boat Ramp', 'launch', 'Common catches: Snook, Trout, Redfish, Tarpon, Spanish mackerel, Flounder', 27.62470, -82.72010),
  ('Skyway Fishing Pier - North Pier', 'pier', 'Common catches: Snook, Tarpon, Grouper, Spanish mackerel, King mackerel, Cobia', 27.63220, -82.65490),
  ('E.G. Simmons Conservation Park', 'inshore', 'Common catches: Snook, Redfish, Trout, Sheepshead, Flounder, Black drum', 27.74120, -82.46590),
  ('Apollo Beach Preserve', 'inshore', 'Common catches: Snook, Redfish, Trout, Sheepshead, Black drum, Tarpon', 27.77080, -82.40800),
  ('Cockroach Bay Preserve State Park Boat Ramp', 'launch', 'Common catches: Snook, Redfish, Trout, Tarpon, Sheepshead, Black drum', 27.68400, -82.50020),
  ('Emerson Point Preserve Shoreline', 'inshore', 'Common catches: Snook, Redfish, Trout, Flounder, Sheepshead, Mangrove snapper', 27.53130, -82.62160),
  ('Manatee Public Beach Fishing Area', 'beach', 'Common catches: Snook, Trout, Pompano, Spanish mackerel, Whiting, Sharks', 27.49680, -82.71010),
  ('Rod & Reel Pier - Anna Maria Island', 'pier', 'Common catches: Snook, Redfish, Trout, Sheepshead, Snapper, Spanish mackerel', 27.53270, -82.73660),
  ('Coquina Beach South Boat Ramp / Longboat Pass', 'launch', 'Common catches: Snook, Redfish, Trout, Flounder, Sheepshead, Spanish mackerel', 27.43880, -82.68490),
  ('Ken Thompson Park Fishing Pier - Sarasota', 'pier', 'Common catches: Snook, Trout, Redfish, Sheepshead, Mangrove snapper, Jack crevalle', 27.33480, -82.57000),
  ('Bird Key Park - Sarasota Bay', 'inshore', 'Common catches: Snook, Trout, Redfish, Sheepshead, Snapper, Jack crevalle', 27.32140, -82.56210),
  ('Tony Saprito Fishing Pier - Sarasota', 'pier', 'Common catches: Snook, Trout, Redfish, Sheepshead, Mangrove snapper, Jack crevalle', 27.33590, -82.54380),
  ('Hart''s Landing / Bayfront Park Fishing Area', 'inshore', 'Common catches: Snook, Trout, Redfish, Sheepshead, Mangrove snapper', 27.33210, -82.54880),
  ('Ken Thompson Park Boat Ramp', 'launch', 'Common catches: Snook, Trout, Redfish, Sheepshead, Mangrove snapper, Jack crevalle', 27.33520, -82.57120),
  ('South Lido Park Beach Access', 'beach', 'Common catches: Snook, Pompano, Trout, Redfish, Spanish mackerel, Sharks', 27.30200, -82.57460),
  ('Siesta Key Beach Access', 'beach', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Ladyfish, Sharks', 27.26700, -82.55130),
  ('Turtle Beach Park / Boat Ramp', 'launch', 'Common catches: Snook, Trout, Redfish, Flounder, Sheepshead, Pompano', 27.22090, -82.51400),
  ('Blackburn Point Park Boat Ramp', 'launch', 'Common catches: Snook, Trout, Redfish, Sheepshead, Mangrove snapper, Flounder', 27.18100, -82.49340),
  ('Nokomis Beach North Jetty', 'jetty', 'Common catches: Snook, Redfish, Trout, Sheepshead, Pompano, Spanish mackerel', 27.12790, -82.47140),
  ('Humphris Park - Venice South Jetty', 'jetty', 'Common catches: Snook, Redfish, Trout, Sheepshead, Pompano, Spanish mackerel', 27.11190, -82.46630),
  ('Venice Fishing Pier', 'pier', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Sheepshead, Sharks', 27.07320, -82.45060),
  ('Brohard Beach / Paw Park Shoreline', 'beach', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Sharks', 27.05950, -82.44540),
  ('Caspersen Beach Park', 'beach', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Sharks', 27.04900, -82.43770),
  ('Manasota Beach Park', 'beach', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Sharks', 26.92920, -82.35240),
  ('Blind Pass Beach Park - Manasota Key', 'beach', 'Common catches: Snook, Redfish, Trout, Pompano, Whiting, Sheepshead', 26.92830, -82.35970),
  ('Indian Mound Park Boat Ramp - Lemon Bay', 'launch', 'Common catches: Snook, Trout, Redfish, Sheepshead, Black drum, Mangrove snapper', 26.94700, -82.36190),
  ('Ainger Creek Park Boat Ramp', 'launch', 'Common catches: Snook, Trout, Redfish, Flounder, Sheepshead, Black drum', 26.91480, -82.33680),
  ('Chadwick Park / Englewood Beach', 'beach', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Sharks', 26.91080, -82.35270),
  ('Stump Pass Beach State Park', 'beach', 'Common catches: Snook, Redfish, Trout, Pompano, Whiting, Spanish mackerel', 26.90810, -82.35360),
  ('Placida Park Boat Ramp', 'launch', 'Common catches: Snook, Redfish, Trout, Sheepshead, Mangrove snapper, Tarpon', 26.85000, -82.26380),
  ('Gasparilla Island State Park - Range Light Beach', 'beach', 'Common catches: Snook, Pompano, Whiting, Spanish mackerel, Tarpon, Sharks', 26.74960, -82.26270),
  ('Port Boca Grande Lighthouse / Boca Grande Pass', 'beach', 'Common catches: Tarpon, Snook, Permit, Snapper, Spanish mackerel, Sharks', 26.72030, -82.26090),
  ('Bokeelia Fishing Pier', 'pier', 'Common catches: Snook, Redfish, Trout, Snapper, Sheepshead, Tarpon', 26.70580, -82.15830),
  ('Matlacha Community Park Boat Ramp', 'launch', 'Common catches: Snook, Redfish, Trout, Mangrove snapper, Sheepshead, Tarpon', 26.63090, -82.07030),
  ('Sirenia Vista Park Kayak Launch', 'inshore', 'Common catches: Snook, Redfish, Trout, Sheepshead, Mangrove snapper', 26.69020, -82.03680),
  ('Punta Rassa Boat Ramp', 'launch', 'Common catches: Snook, Redfish, Trout, Tarpon, Mangrove snapper, Sheepshead', 26.48750, -82.01020),
  ('Sanibel Causeway Islands Park', 'inshore', 'Common catches: Snook, Trout, Redfish, Sheepshead, Mangrove snapper, Tarpon', 26.48690, -82.02230),
  ('Sanibel Lighthouse Beach Fishing Pier Area', 'pier', 'Common catches: Snook, Trout, Redfish, Sheepshead, Spanish mackerel, Pompano', 26.45280, -82.01470),
  ('Tarpon Bay Road Beach Access - Sanibel', 'beach', 'Common catches: Snook, Trout, Pompano, Whiting, Spanish mackerel, Sharks', 26.43560, -82.08490),
  ('Blind Pass Beach - Sanibel/Captiva', 'channel', 'Common catches: Snook, Redfish, Trout, Sheepshead, Mangrove snapper, Tarpon', 26.48480, -82.18140),
  ('Turner Beach - Captiva', 'beach', 'Common catches: Snook, Redfish, Trout, Pompano, Spanish mackerel, Sharks', 26.48600, -82.18190),
  ('Bunche Beach Preserve', 'inshore', 'Common catches: Snook, Redfish, Trout, Sheepshead, Mangrove snapper', 26.47130, -81.99480),
  ('Bowditch Point Park - Fort Myers Beach', 'beach', 'Common catches: Snook, Trout, Pompano, Spanish mackerel, Sheepshead, Sharks', 26.45910, -81.95620),
  ('Lovers Key State Park Beach', 'beach', 'Common catches: Snook, Trout, Redfish, Pompano, Whiting, Sharks', 26.38850, -81.87250),
  ('Bonita Beach Park', 'beach', 'Common catches: Snook, Pompano, Whiting, Spanish mackerel, Sharks', 26.33140, -81.84370),
  ('Barefoot Beach Preserve', 'beach', 'Common catches: Snook, Pompano, Whiting, Spanish mackerel, Sharks', 26.30260, -81.83650),
  ('Delnor-Wiggins Pass State Park', 'inshore', 'Common catches: Snook, Pompano, Trout, Sheepshead, Spanish mackerel, Sharks', 26.27370, -81.82510),
  ('Vanderbilt Beach Access', 'beach', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Sharks', 26.25240, -81.82230),
  ('Clam Pass Park', 'beach', 'Common catches: Snook, Pompano, Whiting, Trout, Spanish mackerel, Sharks', 26.21330, -81.81750),
  ('Lowdermilk Park Beach', 'beach', 'Common catches: Pompano, Whiting, Snook, Spanish mackerel, Sharks', 26.16880, -81.80920),
  ('Naples City Dock', 'pier', 'Common catches: Snook, Sheepshead, Mangrove snapper, Jack crevalle, Tarpon', 26.13280, -81.79480),
  ('Bayview Park Boat Ramp - Naples', 'launch', 'Common catches: Snook, Redfish, Trout, Mangrove snapper, Tarpon, Sheepshead', 26.10670, -81.78740),
  ('Collier Boulevard Boating Park', 'launch', 'Common catches: Snook, Redfish, Trout, Tarpon, Mangrove snapper, Sheepshead', 25.96930, -81.72660),
  ('Goodland Boat Park', 'launch', 'Common catches: Snook, Redfish, Trout, Tarpon, Mangrove snapper, Sheepshead', 25.92530, -81.64650),
  ('Collier-Seminole State Park Boat Basin', 'launch', 'Common catches: Snook, Redfish, Tarpon, Mangrove snapper, Black drum', 25.98780, -81.59000),
  ('St. Marks Lighthouse Shoreline', 'inshore', 'Common catches: Redfish, Trout, Black drum, Sheepshead, Flounder', 30.07840, -84.17970),
  ('Shell Point Beach', 'beach', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 30.05620, -84.28880),
  ('Mashes Sands Beach', 'beach', 'Common catches: Redfish, Trout, Flounder, Black drum, Pompano', 29.97960, -84.33540),
  ('Bald Point State Park Shoreline', 'inshore', 'Common catches: Redfish, Trout, Flounder, Pompano, Spanish mackerel', 29.94090, -84.34760),
  ('Alligator Point Beach Access', 'beach', 'Common catches: Redfish, Trout, Pompano, Spanish mackerel, Sharks', 29.91070, -84.37800),
  ('Carrabelle Beach Public Access', 'beach', 'Common catches: Redfish, Trout, Pompano, Whiting, Spanish mackerel', 29.84610, -84.66260),
  ('Carrabelle Riverwalk / Marine Street Fishing Area', 'inshore', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 29.85350, -84.66480),
  ('Lanark Village Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 29.88110, -84.59140),
  ('St. George Island Public Beach Access', 'beach', 'Common catches: Redfish, Trout, Pompano, Whiting, Spanish mackerel, Flounder', 29.66420, -84.86240),
  ('Dr. Julian G. Bruce St. George Island State Park', 'inshore', 'Common catches: Flounder, Red drum, Sea trout, Pompano, Whiting, Spanish mackerel', 29.70490, -84.73750),
  ('Apalachicola Battery Park Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead, Tripletail', 29.72410, -84.98320),
  ('Indian Pass Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Pompano, Sharks', 29.68470, -85.22480),
  ('Cape San Blas - Salinas Park Bayside Access', 'inshore', 'Common catches: Redfish, Trout, Flounder, Black drum, Scallop-season species', 29.69520, -85.34420),
  ('T.H. Stone Memorial St. Joseph Peninsula State Park', 'inshore', 'Common catches: Redfish, Trout, Pompano, Whiting, Spanish mackerel, Flounder', 29.76940, -85.40380),
  ('Frank Pate Park Boat Ramp - Port St. Joe', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead, Spanish mackerel', 29.81290, -85.30770),
  ('Mexico Beach Canal Park / Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Spanish mackerel, Pompano, Sharks', 29.95080, -85.41920),
  ('St. Andrews State Park Jetty', 'jetty', 'Common catches: Redfish, Flounder, Sheepshead, Spanish mackerel, Pompano, Snapper', 30.12680, -85.73570),
  ('Russell-Fields Pier - Panama City Beach', 'pier', 'Common catches: Pompano, Spanish mackerel, Redfish, Flounder, Sharks, King mackerel', 30.21670, -85.87590),
  ('M.B. Miller County Pier', 'pier', 'Common catches: Pompano, Spanish mackerel, Redfish, Flounder, Sharks, King mackerel', 30.18940, -85.83090),
  ('Camp Helen State Park Beach / Inlet Access', 'inshore', 'Common catches: Redfish, Trout, Pompano, Whiting, Spanish mackerel', 30.27440, -85.99270),
  ('Grayton Beach State Park', 'beach', 'Common catches: Pompano, Whiting, Redfish, Trout, Spanish mackerel', 30.32970, -86.16470),
  ('Topsail Hill Preserve State Park Beach Access', 'beach', 'Common catches: Pompano, Whiting, Redfish, Spanish mackerel, Sharks', 30.37180, -86.27460),
  ('Henderson Beach State Park', 'beach', 'Common catches: Pompano, Whiting, Spanish mackerel, Redfish, Sharks', 30.38490, -86.44720),
  ('Norriego Point - Destin Harbor East Pass', 'inshore', 'Common catches: Redfish, Flounder, Sheepshead, Spanish mackerel, Pompano, Snapper', 30.39310, -86.51160),
  ('Clement Taylor Park - Destin', 'inshore', 'Common catches: Redfish, Trout, Flounder, Sheepshead, Snapper', 30.39720, -86.50830),
  ('The Island Pier - Okaloosa Island', 'pier', 'Common catches: Tarpon, King mackerel, Cobia, Spanish mackerel, Pompano, Sharks', 30.39610, -86.59290),
  ('John Beasley Park Beach Access', 'beach', 'Common catches: Pompano, Whiting, Spanish mackerel, Redfish, Sharks', 30.39310, -86.60600),
  ('Navarre Beach Marine Park / Gulf Beach Access', 'beach', 'Common catches: Pompano, Whiting, Spanish mackerel, Redfish, Sharks', 30.37680, -86.86830),
  ('Pensacola Beach Gulf Pier', 'pier', 'Common catches: Pompano, Spanish mackerel, King mackerel, Redfish, Cobia, Sharks', 30.33290, -87.14280),
  ('Johnson Beach - Perdido Key', 'beach', 'Common catches: Pompano, Whiting, Spanish mackerel, Redfish, Sharks', 30.29980, -87.41450),
  ('Alabama Point East / Perdido Pass', 'jetty', 'Common catches: Redfish, Trout, Flounder, Sheepshead, Spanish mackerel, Pompano', 30.27780, -87.55250),
  ('Gulf State Park Pier', 'pier', 'Common catches: Pompano, Whiting, Spanish mackerel, Redfish, Flounder, Sheepshead', 30.24880, -87.66720),
  ('Gulf Shores Public Beach Fishing Area', 'beach', 'Common catches: Pompano, Whiting, Spanish mackerel, Redfish, Sharks', 30.24610, -87.70080),
  ('Dauphin Island West End Beach', 'beach', 'Common catches: Speckled trout, Redfish, Pompano, Flounder, Spanish mackerel, Sharks', 30.24700, -88.20760),
  ('Pascagoula Beach Park Pier Area', 'pier', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sheepshead', 30.34150, -88.52990),
  ('Ocean Springs Front Beach Pier', 'pier', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sheepshead', 30.39580, -88.82740),
  ('Elmer''s Island Wildlife Refuge Beach Access', 'beach', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sharks', 29.17740, -90.06630),
  ('Grand Isle State Park Pier / Beach Access', 'inshore', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sharks', 29.23730, -89.98950),
  ('Port Fourchon Belle Pass Public Boat Launch', 'launch', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Snapper offshore', 29.11160, -90.19950),
  ('Cypremort Point State Park Fishing Pier Area', 'inshore', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sheepshead', 29.71320, -91.87640),
  ('Sea Rim State Park Beach Access', 'beach', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sharks', 29.67690, -94.04380),
  ('Sabine Pass Battleground State Historic Site Shoreline', 'inshore', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead', 29.72890, -93.87180),
  ('McFaddin Beach Public Access', 'beach', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sharks', 29.68690, -94.12770),
  ('Fort Travis Seashore Park - Bolivar', 'inshore', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead, Sharks', 29.37190, -94.77020),
  ('Seawolf Park Fishing Pier - Pelican Island', 'pier', 'Common catches: Redfish, Speckled trout, Black drum, Sheepshead, Flounder, Sharks', 29.33370, -94.77860),
  ('Galveston Fishing Pier', 'pier', 'Common catches: Speckled trout, Redfish, Black drum, Spanish mackerel, Sharks, Gafftop', 29.25240, -94.85200),
  ('Galveston Island State Park - Gulf Beach Access', 'beach', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Pompano, Sharks', 29.19890, -94.95720),
  ('Galveston Island State Park - Bay Side Launch Area', 'launch', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sheepshead', 29.21030, -94.95870),
  ('Jamaica Beach City Park Boat Ramp', 'launch', 'Common catches: Speckled trout, Redfish, Flounder, Black drum, Sheepshead', 29.18890, -94.97920),
  ('Surfside Jetty Park', 'jetty', 'Common catches: Speckled trout, Redfish, Flounder, Sheepshead, Black drum, Spanish mackerel', 28.94320, -95.29430),
  ('Quintana Beach County Park', 'beach', 'Common catches: Speckled trout, Redfish, Flounder, Pompano, Black drum, Sharks', 28.93430, -95.31450),
  ('Bryan Beach Public Access', 'beach', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sharks', 28.86210, -95.38040),
  ('Matagorda Bay Nature Park Beach Access', 'beach', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sharks', 28.59570, -95.97960),
  ('Matagorda Harbor / Public Boat Ramp', 'launch', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead', 28.70540, -95.96810),
  ('Port O''Connor Little Jetties Park', 'jetty', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead', 28.44470, -96.40270),
  ('Port O''Connor Fishing Center / Boat Ramp', 'launch', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Tripletail', 28.44600, -96.39650),
  ('Magnolia Beach Public Shoreline', 'beach', 'Common catches: Redfish, Speckled trout, Black drum, Flounder, Sheepshead', 28.56260, -96.53590),
  ('Port Lavaca Lighthouse Beach Park', 'inshore', 'Common catches: Redfish, Speckled trout, Black drum, Flounder, Sheepshead', 28.61420, -96.62310),
  ('Rockport Beach Park', 'beach', 'Common catches: Speckled trout, Redfish, Black drum, Flounder, Sheepshead', 28.03110, -97.04170),
  ('Fulton Fishing Pier', 'pier', 'Common catches: Speckled trout, Redfish, Black drum, Sheepshead, Flounder', 28.06890, -97.03930),
  ('Goose Island State Park Fishing Pier Area', 'pier', 'Common catches: Spotted seatrout, Red drum, Black drum, Southern flounder, Sheepshead', 28.13890, -96.98170),
  ('Aransas Pass Conn Brown Harbor', 'dock', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead, Mangrove snapper', 27.91040, -97.13920),
  ('Redfish Bay Boat House / Causeway Access', 'launch', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead', 27.87590, -97.12990),
  ('Port Aransas South Jetty / I.B. Magee Beach Park', 'jetty', 'Common catches: Redfish, Speckled trout, Sheepshead, Black drum, Mangrove snapper, Spanish mackerel', 27.83220, -97.05090),
  ('Horace Caldwell Pier - Port Aransas', 'pier', 'Common catches: Redfish, Speckled trout, Pompano, Spanish mackerel, Black drum, Sharks', 27.82550, -97.06010),
  ('Roberts Point Park Pier - Port Aransas', 'pier', 'Common catches: Redfish, Speckled trout, Flounder, Black drum, Sheepshead', 27.83990, -97.07000),
  ('Mustang Island State Park Beach Access', 'beach', 'Common catches: Redfish, Speckled trout, Pompano, Spanish mackerel, Black drum, Sharks', 27.67260, -97.17610),
  ('Packery Channel South Jetty', 'jetty', 'Common catches: Redfish, Speckled trout, Flounder, Sheepshead, Mangrove snapper, Spanish mackerel', 27.63220, -97.20700),
  ('Packery Channel North Jetty / Zahn Road Access', 'jetty', 'Common catches: Redfish, Speckled trout, Flounder, Sheepshead, Mangrove snapper, Spanish mackerel', 27.63610, -97.20510),
  ('Padre Balli Park Beach Access', 'beach', 'Common catches: Redfish, Speckled trout, Pompano, Spanish mackerel, Black drum, Sharks', 27.58300, -97.21850),
  ('Whitecap Beach Access - Corpus Christi', 'beach', 'Common catches: Redfish, Speckled trout, Pompano, Spanish mackerel, Sharks', 27.59370, -97.22010),
  ('Red Dot Pier - Humble Channel', 'pier', 'Common catches: Speckled trout, Redfish, Black drum, Flounder, Sheepshead', 27.63240, -97.26120),
  ('Bluff''s Landing Marina', 'launch', 'Common catches: Speckled trout, Redfish, Black drum, Flounder, Sheepshead', 27.59600, -97.28470),
  ('Bird Island Basin Boat Ramp', 'launch', 'Common catches: Redfish, Speckled trout, Black drum, Flounder, Sheepshead', 27.47400, -97.31080),
  ('Malaquite Beach - Padre Island National Seashore', 'beach', 'Common catches: Redfish, Pompano, Whiting, Black drum, Sharks, Spanish mackerel', 27.42480, -97.29820),
  ('Andy Bowie County Park Beach Access', 'beach', 'Common catches: Redfish, Speckled trout, Pompano, Whiting, Spanish mackerel, Sharks', 26.13840, -97.17040),
  ('South Padre Island City Beach Access #5 Area', 'beach', 'Common catches: Redfish, Speckled trout, Pompano, Whiting, Spanish mackerel, Sharks', 26.12130, -97.16900),
  ('Isla Blanca Park - South Padre Island', 'beach', 'Common catches: Redfish, Speckled trout, Snook, Tarpon, Mangrove snapper, Spanish mackerel', 26.07830, -97.16350),
  ('South Padre Island Jetties / Brazos Santiago Pass', 'jetty', 'Common catches: Redfish, Speckled trout, Snook, Tarpon, Mangrove snapper, Spanish mackerel', 26.06700, -97.15480),
  ('Corson''s Inlet State Park Beach Access', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Weakfish, Kingfish, Sharks', 39.21470, -74.65140),
  ('59th Street Fishing Pier - Ocean City', 'pier', 'Common catches: Fluke, Weakfish, Striped bass, Bluefish, Kingfish, Blackfish', 39.24490, -74.63110),
  ('Longport Fishing Pier', 'pier', 'Common catches: Striped bass, Bluefish, Fluke, Weakfish, Blackfish, Kingfish', 39.31490, -74.53080),
  ('Brigantine North End Beach Access', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Kingfish, Weakfish, Sharks', 39.42020, -74.35280),
  ('Barnegat Light State Park Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Blackfish, Weakfish, Kingfish', 39.76310, -74.10660),
  ('Shark River Inlet North Jetty - Avon/Belmar', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Blackfish, Weakfish', 40.18330, -74.00970),
  ('Sea Bright Municipal Beach / Shrewsbury Rocks Area', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Blackfish, Weakfish', 40.36370, -73.97410),
  ('Canarsie Pier - Brooklyn', 'pier', 'Common catches: Striped bass, Bluefish, Fluke, Porgy, Weakfish, Blackfish', 40.62710, -73.88410),
  ('Steeplechase Pier - Coney Island', 'pier', 'Common catches: Striped bass, Bluefish, Fluke, Porgy, Weakfish', 40.57200, -73.98670),
  ('American Veterans Memorial Pier - Bay Ridge', 'pier', 'Common catches: Striped bass, Bluefish, Fluke, Porgy, Blackfish', 40.63910, -74.03680),
  ('Captree State Park Fishing Piers', 'pier', 'Common catches: Striped bass, Bluefish, Fluke, Weakfish, Blackfish, Porgy', 40.64010, -73.25520),
  ('Robert Moses State Park Field 5 Surf Access', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Weakfish, Sharks', 40.62440, -73.26140),
  ('Cedar Beach Fishing Pier - Mount Sinai', 'pier', 'Common catches: Porgy, Fluke, Bluefish, Striped bass, Weakfish', 40.96580, -72.97200),
  ('Orient Beach State Park Shoreline', 'inshore', 'Common catches: Porgy, Striped bass, Bluefish, Fluke, Weakfish, Blackfish', 41.14290, -72.24120),
  ('Rocky Neck State Park Beach', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Scup, Blackfish', 41.30440, -72.24350),
  ('Hammonasset Beach State Park - Meigs Point', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Scup, Blackfish', 41.26020, -72.55520),
  ('Fort Trumbull State Park Fishing Pier', 'pier', 'Common catches: Striped bass, Bluefish, Fluke, Scup, Blackfish', 41.34340, -72.09310),
  ('Beavertail State Park - Jamestown', 'jetty', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Bonito, False albacore', 41.44900, -71.39930),
  ('Fort Adams State Park Shoreline', 'inshore', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Fluke', 41.47790, -71.33920),
  ('Dash Point State Park Beach', 'beach', 'Common catches: Salmon, Surfperch, Flounder, Sole, Crab', 47.31990, -122.40630),
  ('Des Moines Marina Fishing Pier', 'pier', 'Common catches: Salmon, Flounder, Sole, Squid, Crab', 47.40170, -122.32920),
  ('Redondo Pier - Des Moines', 'pier', 'Common catches: Salmon, Flounder, Sole, Squid, Crab', 47.34780, -122.32370),
  ('Brown''s Point Lighthouse Park Shoreline', 'inshore', 'Common catches: Salmon, Flounder, Sole, Squid, Crab', 47.30490, -122.44420),
  ('Nisqually Reach / Luhr Beach Boat Ramp', 'launch', 'Common catches: Salmon, Flounder, Sole, Crab', 47.11630, -122.73060),
  ('Twanoh State Park Shoreline', 'inshore', 'Common catches: Salmon, Flounder, Sole, Perch, Crab', 47.37570, -122.97700),
  ('Point No Point Lighthouse Park', 'inshore', 'Common catches: Salmon, Cutthroat trout, Flounder, Sole, Crab', 47.91280, -122.52790),
  ('Fort Worden State Park - Point Wilson', 'inshore', 'Common catches: Salmon, Lingcod, Rockfish seasonally, Greenling, Flounder', 48.14410, -122.75870),
  ('Nick Dudiak Fishing Lagoon - Homer Spit', 'channel', 'Common catches: King salmon, Coho salmon, Pink salmon, Dolly Varden', 59.60520, -151.42350),
  ('Anchor Point Beach / Tractor Launch Area', 'beach', 'Common catches: King salmon, Silver salmon, Halibut, Dolly Varden', 59.77720, -151.86400),
  ('Deep Creek State Recreation Area Boat Launch', 'launch', 'Common catches: King salmon, Silver salmon, Halibut, Dolly Varden', 60.02680, -151.66490),
  ('Ninilchik Beach / Small Boat Harbor', 'dock', 'Common catches: King salmon, Silver salmon, Halibut, Dolly Varden', 60.05000, -151.66880),
  ('Lowell Point Beach - Seward', 'beach', 'Common catches: Silver salmon, Pink salmon, Dolly Varden, Rockfish near structure', 60.07170, -149.44290),
  ('Honokohau Small Boat Harbor - Kona', 'dock', 'Common catches: Ono, Mahi-mahi offshore, Tuna offshore, Ulua, Papio, Snapper', 19.66960, -156.02620),
  ('Wailoa River State Recreation Area - Hilo', 'inshore', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 19.72180, -155.07200),
  ('Jonas Green Park Fishing Pier', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 39.00570, -76.48310),
  ('Matapeake Fishing Pier', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.95350, -76.35510),
  ('Romancoke Fishing Pier', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.86850, -76.35740),
  ('Terrapin Nature Park Shoreline', 'inshore', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.97670, -76.33780),
  ('North Point State Park Pier Area', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish, Catfish', 39.20720, -76.43510),
  ('Rocky Point Beach and Park Pier Area', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish, Catfish', 39.26000, -76.39920),
  ('Fort Smallwood Park Fishing Pier', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish, Catfish', 39.15920, -76.48580),
  ('Ferry Point Park - Magothy River Shoreline', 'inshore', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 39.08730, -76.45130),
  ('Franklin Point State Park Shoreline', 'inshore', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.77580, -76.52310),
  ('North Beach Pier', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.70740, -76.53130),
  ('Flag Ponds Nature Park Beach Access', 'beach', 'Common catches: Striped bass, Bluefish, Croaker, Spot, White perch, Sharks', 38.46190, -76.46840),
  ('Calvert Cliffs State Park Beach Access', 'beach', 'Common catches: Striped bass, Bluefish, Croaker, Spot, White perch, Sharks', 38.40410, -76.42180),
  ('Solomons Island Fishing Pier Area', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish, Flounder', 38.31880, -76.45320),
  ('Greenwell State Park Shoreline', 'inshore', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.37790, -76.54510),
  ('Elms Beach Park', 'beach', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.24190, -76.43530),
  ('Piney Point Lighthouse Museum Pier Area', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish', 38.13490, -76.52940),
  ('St. George Island Public Landing', 'launch', 'Common catches: Striped bass, White perch, Croaker, Spot, Bluefish, Catfish', 38.12300, -76.49850),
  ('Point Lookout State Park Fishing Pier Area', 'pier', 'Common catches: Striped bass, Bluefish, Croaker, Spot, White perch, Flounder', 38.03820, -76.32240),
  ('Deal Island Wildlife Management Area Boat Ramp', 'launch', 'Common catches: Striped bass, Speckled trout, Red drum, Flounder, Bluefish, White perch', 38.15070, -75.94730),
  ('Jane''s Island State Park Boat Ramp', 'launch', 'Common catches: Speckled trout, Red drum, Striped bass, Flounder, Croaker, Spot', 37.96480, -75.84840),
  ('Public Landing Pier - Chincoteague Bay', 'pier', 'Common catches: Flounder, Striped bass, Bluefish, Croaker, Spot, Red drum', 38.15180, -75.32140),
  ('Isle of Wight Public Landing', 'launch', 'Common catches: Flounder, Striped bass, Bluefish, Croaker, Spot, Tautog', 38.39000, -75.09570),
  ('Oceanic Fishing Pier - Ocean City', 'pier', 'Common catches: Flounder, Striped bass, Bluefish, Tautog, Sheepshead, Croaker', 38.32810, -75.09060),
  ('Northside Park Pier - Ocean City', 'pier', 'Common catches: Flounder, Striped bass, Bluefish, Croaker, Spot, Weakfish', 38.42010, -75.05680),
  ('Fenwick Island State Park Surf Access', 'beach', 'Common catches: Striped bass, Bluefish, Kingfish, Flounder, Sharks', 38.46610, -75.05090),
  ('Delaware Seashore State Park - Indian River Marina', 'dock', 'Common catches: Striped bass, Bluefish, Flounder, Tautog, Sheepshead, Weakfish', 38.60810, -75.07190),
  ('Delaware Seashore State Park - Tower Road Beach', 'beach', 'Common catches: Striped bass, Bluefish, Kingfish, Flounder, Sharks', 38.68790, -75.07120),
  ('Savages Ditch Road Beach Access', 'beach', 'Common catches: Striped bass, Bluefish, Kingfish, Flounder, Sharks', 38.65240, -75.06590),
  ('3Rs Road Beach Access', 'beach', 'Common catches: Striped bass, Bluefish, Kingfish, Flounder, Sharks', 38.63020, -75.06270),
  ('Lewes Canalfront Park Fishing Area', 'inshore', 'Common catches: Striped bass, Flounder, Bluefish, Weakfish, Croaker', 38.77440, -75.13900),
  ('Augustine Beach Boat Ramp', 'launch', 'Common catches: Striped bass, White perch, Catfish, Croaker, Spot', 39.44220, -75.59670),
  ('Woodland Beach Fishing Pier', 'pier', 'Common catches: Striped bass, White perch, Croaker, Spot, Catfish', 39.33420, -75.47450),
  ('Bowers Beach Public Boat Ramp', 'launch', 'Common catches: Striped bass, Weakfish, Croaker, Spot, Flounder, White perch', 39.05920, -75.39780),
  ('Slaughter Beach Public Access', 'beach', 'Common catches: Striped bass, Bluefish, Weakfish, Croaker, Spot, Flounder', 38.91340, -75.30720),
  ('Broadkill Beach Public Access', 'beach', 'Common catches: Striped bass, Bluefish, Flounder, Weakfish, Kingfish, Sharks', 38.82260, -75.21290),
  ('Fortescue Beach / Pier Area', 'pier', 'Common catches: Weakfish, Striped bass, Black drum, Bluefish, Kingfish, Croaker', 39.24030, -75.17370),
  ('East Point Lighthouse Shoreline', 'inshore', 'Common catches: Weakfish, Striped bass, Black drum, Bluefish, Kingfish, Croaker', 39.19630, -75.02720),
  ('Fort Mott State Park Riverfront', 'inshore', 'Common catches: Striped bass, White perch, Catfish, Weakfish, Croaker', 39.60470, -75.55270),
  ('Cape May Point State Park Beach Access', 'beach', 'Common catches: Striped bass, Bluefish, Weakfish, Fluke, Kingfish, Black drum', 38.93390, -74.96080),
  ('Brenton Point State Park Shoreline', 'jetty', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Bonito, False albacore', 41.45040, -71.36650),
  ('Fort Getty Park Shoreline', 'inshore', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Fluke', 41.49320, -71.39500),
  ('India Point Park Shoreline - Providence', 'inshore', 'Common catches: Striped bass, Bluefish, Scup, White perch', 41.81790, -71.38910),
  ('Colt State Park Shoreline', 'inshore', 'Common catches: Striped bass, Bluefish, Scup, Blackfish, Fluke', 41.68220, -71.29890),
  ('Westport Town Beach / Horseneck Area', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Scup, Bonito, False albacore', 41.50840, -71.04430),
  ('Horseneck Beach State Reservation', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Scup, False albacore', 41.50870, -71.04710),
  ('Gooseberry Island Causeway Shoreline', 'inshore', 'Common catches: Striped bass, Bluefish, Blackfish, Scup, Bonito', 41.49260, -71.03670),
  ('Fort Phoenix State Reservation', 'inshore', 'Common catches: Striped bass, Bluefish, Scup, Blackfish, Fluke', 41.63530, -70.90320),
  ('Scusset Beach State Reservation Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Mackerel, Black sea bass', 41.77830, -70.50090),
  ('Cape Cod Canal - Sandwich Bulkhead Access', 'inshore', 'Common catches: Striped bass, Bluefish, Mackerel, Black sea bass, Fluke', 41.77180, -70.50000),
  ('Bourne Scenic Park / Cape Cod Canal Access', 'inshore', 'Common catches: Striped bass, Bluefish, Mackerel, Black sea bass, Fluke', 41.74170, -70.59860),
  ('Falmouth Heights Beach', 'beach', 'Common catches: Striped bass, Bluefish, Bonito, False albacore, Scup', 41.54780, -70.59140),
  ('Menauhant Beach - Falmouth', 'beach', 'Common catches: Striped bass, Bluefish, Bonito, False albacore, Scup', 41.55180, -70.54850),
  ('South Cape Beach State Park', 'beach', 'Common catches: Striped bass, Bluefish, Scup, Bonito, False albacore', 41.55910, -70.46870),
  ('Craigville Beach - Centerville', 'beach', 'Common catches: Striped bass, Bluefish, Scup, Bonito, False albacore', 41.63640, -70.33630),
  ('West Dennis Beach Jetty Area', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Scup, Bonito', 41.64960, -70.16970),
  ('Red River Beach - Harwich', 'beach', 'Common catches: Striped bass, Bluefish, Scup, Bonito, False albacore', 41.66250, -70.04610),
  ('Stage Harbor Jetty / Harding Beach Area', 'jetty', 'Common catches: Striped bass, Bluefish, Fluke, Scup, False albacore', 41.66720, -69.98120),
  ('Coast Guard Beach - Eastham', 'beach', 'Common catches: Striped bass, Bluefish, Sharks, Mackerel', 41.84220, -69.94470),
  ('Herring Cove Beach - Provincetown', 'beach', 'Common catches: Striped bass, Bluefish, Fluke, Mackerel, False albacore', 42.04970, -70.21470),
  ('Castle Island / Pleasure Bay Fishing Area', 'inshore', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel, Blackfish', 42.33880, -71.01260),
  ('Nut Island Fishing Pier', 'pier', 'Common catches: Striped bass, Bluefish, Flounder, Blackfish, Mackerel', 42.27070, -70.95860),
  ('Deer Island Harborwalk Shoreline', 'inshore', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel', 42.34990, -70.95480),
  ('Lynn Shore / Nahant Beach Reservation', 'beach', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel', 42.43520, -70.93690),
  ('Winter Island Park Pier / Salem Harbor', 'pier', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel, Blackfish', 42.52740, -70.87020),
  ('Stage Fort Park Shoreline - Gloucester', 'inshore', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 42.60830, -70.67080),
  ('Devereux Beach - Marblehead', 'beach', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel', 42.49200, -70.85630),
  ('Plum Island Point / Merrimack River South Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel, Shad', 42.81520, -70.81380),
  ('Salisbury Beach State Reservation Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel, Shad', 42.84510, -70.81730),
  ('Seabrook Beach / Hampton Harbor South Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel, Pollock', 42.88220, -70.81290),
  ('Odiorne Point State Park Shoreline', 'inshore', 'Common catches: Striped bass, Bluefish, Flounder, Mackerel, Pollock', 43.04510, -70.71240),
  ('Fort Foster Pier Beach - Kittery', 'pier', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 43.08040, -70.69710),
  ('Seapoint Beach - Kittery', 'beach', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 43.08920, -70.66050),
  ('Wells Harbor Jetty', 'jetty', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 43.32190, -70.56360),
  ('East End Beach - Portland', 'beach', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 43.67140, -70.24210),
  ('Spring Point Ledge Breakwater', 'jetty', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 43.65250, -70.22310),
  ('Willard Beach - South Portland', 'beach', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Flounder', 43.63970, -70.22530),
  ('Two Lights State Park Shoreline', 'jetty', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock', 43.56470, -70.19790),
  ('Pemaquid Point Lighthouse Park Shoreline', 'jetty', 'Common catches: Striped bass, Bluefish, Mackerel, Pollock, Cod', 43.83620, -69.50520),
  ('Blaine Marine Park Pier', 'pier', 'Common catches: Salmon, Flounder, Sole, Crab, Perch', 48.99390, -122.75960),
  ('Birch Bay State Park Shoreline', 'inshore', 'Common catches: Salmon, Flounder, Sole, Crab, Perch', 48.90460, -122.76540),
  ('Washington Park - Anacortes Shoreline', 'inshore', 'Common catches: Salmon, Lingcod, Rockfish, Greenling, Flounder', 48.50390, -122.69580),
  ('Possession Point State Park Shoreline', 'inshore', 'Common catches: Salmon, Flounder, Sole, Crab', 47.90910, -122.39790),
  ('Camano Island State Park Beach', 'beach', 'Common catches: Salmon, Flounder, Sole, Crab, Perch', 48.12420, -122.50760),
  ('Cama Beach State Park Shoreline', 'inshore', 'Common catches: Salmon, Flounder, Sole, Crab, Perch', 48.14320, -122.51410),
  ('Kayak Point Regional Park Pier', 'pier', 'Common catches: Salmon, Flounder, Sole, Squid, Crab', 48.13640, -122.36620),
  ('Everett 10th Street Boat Launch', 'launch', 'Common catches: Salmon, Flounder, Sole, Crab, Squid', 48.01060, -122.22140),
  ('Golden Gardens Park Fishing Pier Area', 'pier', 'Common catches: Salmon, Flounder, Sole, Squid, Crab', 47.69180, -122.40230),
  ('Lincoln Park Shoreline - West Seattle', 'inshore', 'Common catches: Salmon, Flounder, Sole, Squid, Crab', 47.52970, -122.39680),
  ('Saltwater State Park Beach', 'beach', 'Common catches: Salmon, Flounder, Sole, Crab, Squid', 47.37580, -122.32400),
  ('Dash Point Pier / Fishing Dock Area', 'pier', 'Common catches: Salmon, Flounder, Sole, Crab, Squid', 47.31830, -122.40650),
  ('Titlow Park Shoreline - Tacoma', 'inshore', 'Common catches: Salmon, Flounder, Sole, Squid, Crab', 47.24870, -122.54810),
  ('Chambers Creek Regional Park Beach', 'beach', 'Common catches: Salmon, Flounder, Sole, Crab', 47.19760, -122.57070),
  ('Burfoot Park Shoreline', 'inshore', 'Common catches: Salmon, Flounder, Sole, Crab', 47.09070, -122.89310),
  ('Westhaven State Park - Westport Jetty', 'jetty', 'Common catches: Salmon, Lingcod, Rockfish, Surfperch, Greenling, Crab', 46.90390, -124.12860),
  ('Twin Harbors State Park Beach', 'beach', 'Common catches: Surfperch, Salmon, Crab, Razor clams', 46.88970, -124.11020),
  ('Grayland Beach State Park', 'beach', 'Common catches: Surfperch, Salmon, Crab, Razor clams', 46.80930, -124.09380),
  ('Cape Disappointment North Jetty', 'jetty', 'Common catches: Salmon, Sturgeon, Surfperch, Lingcod, Rockfish, Crab', 46.27590, -124.07570),
  ('Fort Stevens State Park South Jetty', 'jetty', 'Common catches: Salmon, Sturgeon, Surfperch, Lingcod, Rockfish, Crab', 46.22700, -124.02530),
  ('Seaside Promenade Beach Access', 'beach', 'Common catches: Surfperch, Salmon seasonally, Crab nearby', 45.99320, -123.93080),
  ('Cannon Beach / Ecola Creek Beach Access', 'beach', 'Common catches: Surfperch, Salmon seasonally, Rockfish near structure', 45.89940, -123.96170),
  ('Hug Point State Recreation Site', 'beach', 'Common catches: Surfperch, Rockfish near structure, Salmon seasonally', 45.82890, -123.96280),
  ('Nehalem Bay State Park Beach', 'beach', 'Common catches: Surfperch, Salmon, Crab in bay, Flounder', 45.68480, -123.93080),
  ('Manhattan Beach State Recreation Site', 'beach', 'Common catches: Surfperch, Salmon seasonally, Crab nearby', 45.61000, -123.94200),
  ('Barview Jetty Park', 'jetty', 'Common catches: Surfperch, Lingcod, Rockfish, Greenling, Salmon, Crab', 45.56970, -123.94390),
  ('Netarts Bay Boat Basin', 'launch', 'Common catches: Crab, Perch, Flounder, Salmon seasonally', 45.43060, -123.94550),
  ('Cape Lookout State Park Beach', 'beach', 'Common catches: Surfperch, Salmon seasonally, Rockfish near structure', 45.36620, -123.96950),
  ('Pacific City / Cape Kiwanda Beach Access', 'beach', 'Common catches: Surfperch, Rockfish, Lingcod nearby, Salmon seasonally', 45.21650, -123.96760),
  ('Agate Beach State Recreation Site', 'beach', 'Common catches: Surfperch, Salmon seasonally, Razor clams nearby', 44.66960, -124.05830),
  ('South Beach State Park Beach Access', 'beach', 'Common catches: Surfperch, Salmon seasonally, Crab nearby', 44.62580, -124.06080),
  ('Lost Creek State Recreation Site', 'beach', 'Common catches: Surfperch, Salmon seasonally', 44.54950, -124.07340),
  ('Ona Beach State Park', 'beach', 'Common catches: Surfperch, Salmon seasonally, Flounder near estuary', 44.52770, -124.07420),
  ('Alsea Bay North Jetty / Waldport Access', 'jetty', 'Common catches: Surfperch, Salmon, Crab, Flounder, Lingcod near jetty', 44.43240, -124.07520),
  ('Governor Patterson Memorial State Recreation Site', 'beach', 'Common catches: Surfperch, Salmon seasonally', 44.41700, -124.08360),
  ('Carl G. Washburne State Park Beach', 'beach', 'Common catches: Surfperch, Salmon seasonally', 44.16740, -124.11360),
  ('Heceta Head Lighthouse / Cape Creek Beach Access', 'beach', 'Common catches: Surfperch, Rockfish near structure, Salmon seasonally', 44.13680, -124.12520),
  ('South Jetty - Florence / Siuslaw River', 'jetty', 'Common catches: Surfperch, Salmon, Lingcod, Rockfish, Crab, Flounder', 44.01050, -124.13680),
  ('North Jetty - Florence / Siuslaw River', 'jetty', 'Common catches: Surfperch, Salmon, Lingcod, Rockfish, Crab, Flounder', 44.02240, -124.14420),
  ('Umpqua River South Jetty - Winchester Bay', 'jetty', 'Common catches: Salmon, Surfperch, Lingcod, Rockfish, Crab, Greenling', 43.66830, -124.21290),
  ('Coos Bay South Jetty / Bastendorff Beach Access', 'jetty', 'Common catches: Surfperch, Lingcod, Rockfish, Greenling, Salmon, Crab', 43.34420, -124.34220),
  ('Port Orford Dock / Battle Rock Access', 'dock', 'Common catches: Rockfish, Lingcod, Surfperch, Greenling, Crab', 42.73990, -124.49890),
  ('Humbug Mountain State Park Beach Access', 'beach', 'Common catches: Surfperch, Rockfish, Lingcod near structure, Salmon seasonally', 42.68860, -124.43880),
  ('Arizona Beach State Recreation Site', 'beach', 'Common catches: Surfperch, Rockfish near structure, Salmon seasonally', 42.63860, -124.40810),
  ('Gold Beach South Jetty / Rogue River Mouth', 'jetty', 'Common catches: Salmon, Steelhead, Surfperch, Lingcod, Rockfish, Crab', 42.42140, -124.42430),
  ('Pistol River State Scenic Viewpoint Beach', 'beach', 'Common catches: Surfperch, Salmon seasonally, Rockfish near structure', 42.26230, -124.40920),
  ('Harris Beach State Park', 'beach', 'Common catches: Surfperch, Rockfish, Lingcod, Greenling, Crab nearby', 42.06270, -124.31290),
  ('Brookings Harbor North Jetty', 'jetty', 'Common catches: Salmon, Surfperch, Lingcod, Rockfish, Crab, Greenling', 42.04620, -124.26950),
  ('Crissey Field State Recreation Site', 'beach', 'Common catches: Surfperch, Salmon seasonally, Steelhead near river mouth', 42.00430, -124.20960),
  ('South Beach - Crescent City', 'beach', 'Common catches: Surfperch, Rockfish, Lingcod, Greenling, Crab', 41.74450, -124.19680),
  ('Crescent City Harbor Public Pier Area', 'pier', 'Common catches: Rockfish, Lingcod, Surfperch, Greenling, Crab', 41.73890, -124.18680),
  ('Trinidad Pier / Harbor Access', 'pier', 'Common catches: Rockfish, Lingcod, Surfperch, Greenling, Crab, Salmon', 41.05520, -124.14830),
  ('Clam Beach County Park', 'beach', 'Common catches: Surfperch, Smelt, Redtail surfperch, Crab nearby', 40.99880, -124.11500),
  ('Mad River Beach County Park', 'beach', 'Common catches: Surfperch, Salmon/steelhead near river seasonally, Crab nearby', 40.95180, -124.13510),
  ('Humboldt Bay North Jetty Access', 'jetty', 'Common catches: Surfperch, Lingcod, Rockfish, Greenling, Halibut, Crab', 40.76780, -124.24160),
  ('Humboldt Bay South Jetty Access', 'jetty', 'Common catches: Surfperch, Lingcod, Rockfish, Greenling, Halibut, Crab', 40.73560, -124.23680),
  ('King Salmon Beach / Humboldt Bay Access', 'inshore', 'Common catches: Halibut, Surfperch, Leopard shark, Bat ray, Crab', 40.73980, -124.21910),
  ('Table Bluff County Park Beach Access', 'beach', 'Common catches: Surfperch, Smelt, Salmon seasonally, Crab nearby', 40.69120, -124.24160),
  ('Centerville Beach County Park', 'beach', 'Common catches: Surfperch, Smelt, Salmon seasonally, Crab nearby', 40.57480, -124.34820),
  ('Shelter Cove Boat Launch / Black Sands Area', 'launch', 'Common catches: Rockfish, Lingcod, Salmon, Halibut, Surfperch', 40.02430, -124.06950),
  ('MacKerricher State Park Beach Access', 'beach', 'Common catches: Surfperch, Rockfish near structure, Lingcod, Crab', 39.48880, -123.79140),
  ('Noyo Jetty / Pomo Bluffs Access', 'jetty', 'Common catches: Rockfish, Lingcod, Surfperch, Greenling, Salmon, Crab', 39.42460, -123.80980),
  ('Point Arena Pier / Cove Access', 'pier', 'Common catches: Rockfish, Lingcod, Surfperch, Greenling, Crab', 38.91390, -123.70920),
  ('Gualala Point Regional Park Beach', 'beach', 'Common catches: Surfperch, Steelhead/salmon river rules seasonally, Rockfish nearby', 38.76460, -123.52670),
  ('Doran Regional Park Jetty / Bodega Bay', 'jetty', 'Common catches: Surfperch, Halibut, Rockfish, Lingcod, Crab, Salmon', 38.31480, -123.04730),
  ('Westside Regional Park Boat Launch - Bodega Bay', 'launch', 'Common catches: Salmon, Halibut, Rockfish, Lingcod, Crab', 38.33070, -123.05090),
  ('Tomales Bay State Park - Heart''s Desire Beach', 'beach', 'Common catches: Halibut, Leopard shark, Bat ray, Perch, Striped bass', 38.13310, -122.89460),
  ('Point Reyes North Beach Access', 'beach', 'Common catches: Surfperch, Striped bass, Halibut, Salmon seasonally, Sharks', 38.08810, -122.96740),
  ('Fort Baker Pier - Sausalito', 'pier', 'Common catches: Halibut, Striped bass, Perch, Leopard shark, Bat ray', 37.83230, -122.47770),
  ('Blackie''s Pasture Fishing Pier - Tiburon', 'pier', 'Common catches: Halibut, Striped bass, Perch, Leopard shark, Bat ray', 37.89910, -122.50490),
  ('Paradise Beach Park Pier - Tiburon', 'pier', 'Common catches: Halibut, Striped bass, Perch, Leopard shark, Bat ray', 37.90860, -122.46530),
  ('China Camp State Park Pier / Shoreline', 'pier', 'Common catches: Striped bass, Halibut, Sturgeon, Leopard shark, Perch', 38.00270, -122.48880),
  ('McNears Beach Park Fishing Pier', 'pier', 'Common catches: Striped bass, Halibut, Sturgeon, Leopard shark, Perch', 37.99990, -122.45330),
  ('Martinez Fishing Pier', 'pier', 'Common catches: Striped bass, Sturgeon, Catfish, Leopard shark, Flounder', 38.01930, -122.13780),
  ('Point Pinole Regional Shoreline Pier', 'pier', 'Common catches: Striped bass, Sturgeon, Halibut, Leopard shark, Perch', 38.00240, -122.35470),
  ('Hilo Bayfront Beach Park Shoreline', 'inshore', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 19.72890, -155.07150),
  ('Port San Luis Harford Pier', 'pier', 'Common catches: Rockfish, Lingcod, Perch, Mackerel, Halibut, Crab', 35.17100, -120.75480),
  ('Pismo Beach Pier', 'pier', 'Common catches: Surfperch, Mackerel, Croaker, Halibut, Sharks, Rays', 35.13710, -120.64400),
  ('Oso Flaco Lake Beach Access', 'beach', 'Common catches: Surfperch, Striped bass, Halibut, Sharks, Rays', 35.03940, -120.62770),
  ('Gaviota State Park Pier / Beach', 'pier', 'Common catches: Surfperch, Rockfish, Halibut, Mackerel, Sharks, Rays', 34.47190, -120.22910),
  ('Goleta Beach Pier', 'pier', 'Common catches: Surfperch, Halibut, Mackerel, Croaker, Sharks, Rays', 34.41400, -119.82860),
  ('Arroyo Burro Beach Park', 'beach', 'Common catches: Surfperch, Halibut, Corbina, Croaker, Sharks, Rays', 34.40390, -119.74360),
  ('Leadbetter Beach Shoreline', 'beach', 'Common catches: Surfperch, Halibut, Croaker, Mackerel, Sharks, Rays', 34.40330, -119.69860),
  ('Stearns Wharf Fishing Area', 'pier', 'Common catches: Mackerel, Surfperch, Halibut, Croaker, Sharks, Rays', 34.41000, -119.68560),
  ('Carpinteria State Beach', 'beach', 'Common catches: Surfperch, Halibut, Corbina, Croaker, Sharks, Rays', 34.39330, -119.52040),
  ('Rincon Point Beach Access', 'beach', 'Common catches: Surfperch, Halibut, Corbina, Croaker, Sharks, Rays', 34.37240, -119.47870),
  ('Emma Wood State Beach', 'beach', 'Common catches: Surfperch, Halibut, Corbina, Croaker, Sharks, Rays', 34.28290, -119.31970),
  ('Surfers Point / Ventura Promenade Shoreline', 'inshore', 'Common catches: Surfperch, Halibut, Croaker, Mackerel, Sharks, Rays', 34.27630, -119.29670),
  ('Hollywood Beach - Oxnard', 'beach', 'Common catches: Surfperch, Halibut, Corbina, Croaker, Sharks, Rays', 34.16830, -119.22990),
  ('Port Hueneme Pier', 'pier', 'Common catches: Mackerel, Surfperch, Halibut, Croaker, Sharks, Rays', 34.14790, -119.20370),
  ('Point Mugu State Park Beach', 'beach', 'Common catches: Surfperch, Halibut, Corbina, Croaker, Sharks, Rays', 34.08520, -119.03420),
  ('Leo Carrillo State Beach', 'beach', 'Common catches: Surfperch, Calico bass near rocks, Halibut, Corbina, Sharks, Rays', 34.04480, -118.93670),
  ('Zuma Beach Access', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 34.01840, -118.81900),
  ('Malibu Pier', 'pier', 'Common catches: Mackerel, Surfperch, Halibut, Croaker, Sharks, Rays', 34.03700, -118.67700),
  ('Topanga State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 34.03940, -118.58050),
  ('Will Rogers State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 34.03670, -118.53740),
  ('Venice Fishing Pier', 'pier', 'Common catches: Mackerel, Surfperch, Halibut, Croaker, Sharks, Rays', 33.97620, -118.46750),
  ('Dockweiler State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.93100, -118.43520),
  ('El Segundo Beach / Grand Avenue Access', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.91630, -118.43010),
  ('Manhattan Beach Pier', 'pier', 'Common catches: Mackerel, Surfperch, Halibut, Croaker, Sharks, Rays', 33.88470, -118.41380),
  ('Hermosa Beach Pier', 'pier', 'Common catches: Mackerel, Surfperch, Halibut, Croaker, Sharks, Rays', 33.86220, -118.40400),
  ('Cabrillo Beach Fishing Pier - San Pedro', 'pier', 'Common catches: Mackerel, Bonito, Halibut, Sand bass, Croaker, Rays', 33.71160, -118.28190),
  ('Belmont Veterans Memorial Pier', 'pier', 'Common catches: Mackerel, Bonito, Halibut, Croaker, Sharks, Rays', 33.75910, -118.14280),
  ('Seal Beach Pier', 'pier', 'Common catches: Mackerel, Surfperch, Croaker, Halibut, Sharks, Rays', 33.74140, -118.10480),
  ('Bolsa Chica State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.69290, -118.04820),
  ('Newport Pier', 'pier', 'Common catches: Mackerel, Surfperch, Croaker, Halibut, Bonito, Sharks', 33.60770, -117.92880),
  ('Balboa Pier', 'pier', 'Common catches: Mackerel, Surfperch, Croaker, Halibut, Bonito, Sharks', 33.60010, -117.90030),
  ('Dana Point Harbor Jetty / Doheny Area', 'jetty', 'Common catches: Surfperch, Halibut, Bass, Croaker, Sharks, Rays', 33.46170, -117.70070),
  ('Doheny State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.46100, -117.68610),
  ('San Clemente Pier', 'pier', 'Common catches: Mackerel, Surfperch, Croaker, Halibut, Sharks, Rays', 33.41940, -117.61900),
  ('San Onofre State Beach - Trestles Access', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.38690, -117.59210),
  ('Oceanside Harbor Fishing Pier / North Jetty Area', 'pier', 'Common catches: Mackerel, Surfperch, Halibut, Sand bass, Sharks, Rays', 33.20680, -117.39460),
  ('Carlsbad State Beach - Tamarack Access', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.15810, -117.35100),
  ('South Carlsbad State Beach - Ponto Access', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.10490, -117.31810),
  ('Moonlight State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 33.04800, -117.29710),
  ('Cardiff State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Leopard shark, Rays', 33.01320, -117.28080),
  ('San Elijo State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Leopard shark, Rays', 33.02390, -117.28420),
  ('Torrey Pines State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Leopard shark, Rays', 32.93680, -117.26100),
  ('Mission Beach North Jetty / Bonita Cove Area', 'jetty', 'Common catches: Spotted bay bass, Halibut, Surfperch, Croaker, Mackerel, Rays', 32.76630, -117.25290),
  ('Mission Beach South Jetty', 'jetty', 'Common catches: Surfperch, Halibut, Croaker, Mackerel, Bass, Sharks', 32.75470, -117.25460),
  ('Shelter Island Fishing Pier', 'pier', 'Common catches: Spotted bay bass, Halibut, Mackerel, Bonito, Croaker, Rays', 32.71340, -117.22560),
  ('Harbor Island Park Shoreline', 'inshore', 'Common catches: Spotted bay bass, Halibut, Mackerel, Croaker, Rays', 32.72660, -117.20150),
  ('Coronado Ferry Landing Pier Area', 'pier', 'Common catches: Spotted bay bass, Halibut, Mackerel, Croaker, Rays', 32.69870, -117.16900),
  ('Silver Strand State Beach', 'beach', 'Common catches: Surfperch, Corbina, Halibut, Croaker, Sharks, Rays', 32.63550, -117.13800),
  ('Pepper Park Fishing Pier - National City', 'pier', 'Common catches: Spotted bay bass, Halibut, Mackerel, Croaker, Rays', 32.65930, -117.10790),
  ('Imperial Beach Pier', 'pier', 'Common catches: Mackerel, Surfperch, Croaker, Halibut, Sharks, Rays', 32.57950, -117.13460),
  ('Avalon Green Pleasure Pier', 'pier', 'Common catches: Calico bass, Bonito, Mackerel, Opaleye, Sheephead, Perch', 33.34270, -118.32520),
  ('Ship Creek Fishing Area - Anchorage', 'channel', 'Common catches: King salmon, Coho salmon, Pink salmon, Chum salmon', 61.22430, -149.89580),
  ('Bird Creek Access - Turnagain Arm', 'channel', 'Common catches: Silver salmon, Pink salmon, Dolly Varden', 60.96900, -149.45600),
  ('Valdez Allison Point Shoreline', 'inshore', 'Common catches: Pink salmon, Silver salmon, Chum salmon, Halibut nearby', 61.07940, -146.30890),
  ('Pokai Bay Beach Park', 'beach', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 21.44650, -158.18800),
  ('Maili Beach Park Shoreline', 'beach', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 21.41660, -158.17680),
  ('Ala Moana Beach Park / Magic Island Shoreline', 'inshore', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 21.28490, -157.84600),
  ('Sand Island State Recreation Area Shoreline', 'inshore', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 21.30360, -157.88700),
  ('Haleiwa Alii Beach Park Shoreline', 'beach', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 21.59040, -158.10600),
  ('Kihei Kalama Park Shoreline', 'inshore', 'Common catches: Papio, Ulua, Goatfish, Bonefish, Barracuda', 20.73000, -156.45200),
  ('Ocean View Fishing Pier - Norfolk', 'pier', 'Common catches: Striped bass, Croaker, Spot, Flounder, Bluefish, Speckled trout', 36.95620, -76.25130),
  ('Buckroe Fishing Pier - Hampton', 'pier', 'Common catches: Striped bass, Croaker, Spot, Flounder, Bluefish, Speckled trout', 37.04310, -76.28330),
  ('James River Fishing Pier - Newport News', 'pier', 'Common catches: Striped bass, Croaker, Spot, Flounder, Catfish, White perch', 37.02070, -76.45290),
  ('Grandview Nature Preserve Beach Access', 'beach', 'Common catches: Striped bass, Speckled trout, Flounder, Croaker, Spot', 37.09340, -76.28180),
  ('Dandy Point Boat Ramp', 'launch', 'Common catches: Speckled trout, Red drum, Striped bass, Flounder, Croaker', 37.10670, -76.29350),
  ('Kiptopeke State Park Fishing Pier Area', 'pier', 'Common catches: Striped bass, Red drum, Speckled trout, Flounder, Croaker, Cobia seasonally', 37.16980, -75.98840),
  ('Cape Charles Fishing Pier', 'pier', 'Common catches: Striped bass, Red drum, Speckled trout, Flounder, Croaker, Spot', 37.26770, -76.01720),
  ('Wise Point Boat Ramp', 'launch', 'Common catches: Red drum, Striped bass, Speckled trout, Flounder, Cobia seasonally', 37.11940, -75.95710),
  ('Nags Head Fishing Pier', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Spot, Croaker, Flounder', 35.97390, -75.63060),
  ('Outer Banks Fishing Pier - South Nags Head', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Spot, Croaker, Flounder', 35.91080, -75.59990),
  ('Rodanthe Pier', 'pier', 'Common catches: Red drum, Bluefish, Spanish mackerel, Sea mullet, Spot, Sharks', 35.59480, -75.46670),
  ('Avon Fishing Pier', 'pier', 'Common catches: Red drum, Bluefish, Spanish mackerel, Sea mullet, Pompano, Sharks', 35.34600, -75.50390),
  ('Oceanana Pier - Atlantic Beach', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Spot, Croaker, Flounder', 34.70010, -76.73680),
  ('Fort Macon State Park Beach / Jetty Access', 'jetty', 'Common catches: Bluefish, Spanish mackerel, Flounder, Red drum, Sea mullet, Sharks', 34.69760, -76.67710),
  ('Bogue Inlet Pier - Emerald Isle', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 34.66210, -77.03530),
  ('Emerald Isle Point Beach Access', 'beach', 'Common catches: Red drum, Bluefish, Spanish mackerel, Pompano, Sea mullet, Sharks', 34.65590, -77.09480),
  ('Surf City Ocean Pier', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 34.42630, -77.54740),
  ('Jolly Roger Pier - Topsail Beach', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 34.36860, -77.62690),
  ('Johnnie Mercers Fishing Pier - Wrightsville Beach', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 34.21360, -77.78690),
  ('Carolina Beach Fishing Pier', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 34.05020, -77.89270),
  ('Kure Beach Pier', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 33.99770, -77.90720),
  ('Oak Island Pier', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 33.91450, -78.16170),
  ('Ocean Crest Fishing Pier - Oak Island', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 33.91420, -78.14300),
  ('The Point - Oak Island West End', 'beach', 'Common catches: Red drum, Bluefish, Flounder, Pompano, Sea mullet, Sharks', 33.91240, -78.23800),
  ('Ocean Isle Beach Pier', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 33.89190, -78.43740),
  ('Sunset Beach Fishing Pier', 'pier', 'Common catches: Bluefish, Spanish mackerel, Sea mullet, Pompano, Flounder, Sharks', 33.86730, -78.50730),
  ('Myrtle Beach State Park Pier', 'pier', 'Common catches: Whiting, Flounder, Bluefish, Spanish mackerel, Pompano, Sharks', 33.64600, -78.92900),
  ('Second Avenue Pier - Myrtle Beach', 'pier', 'Common catches: Whiting, Flounder, Bluefish, Spanish mackerel, Pompano, Sharks', 33.68520, -78.88380),
  ('The Pier at Garden City', 'pier', 'Common catches: Whiting, Flounder, Bluefish, Spanish mackerel, Pompano, Sharks', 33.58360, -79.00100),
  ('Huntington Beach State Park Jetty Area', 'jetty', 'Common catches: Flounder, Redfish, Trout, Whiting, Bluefish, Spanish mackerel', 33.51280, -79.06700),
  ('East Bay Park Boat Ramp - Georgetown', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead, Tarpon seasonally', 33.36140, -79.28300),
  ('Isle of Palms County Park Beach Access', 'beach', 'Common catches: Redfish, Trout, Flounder, Whiting, Bluefish, Sharks', 32.78410, -79.78780),
  ('Mount Pleasant Pier', 'pier', 'Common catches: Redfish, Trout, Black drum, Sheepshead, Flounder', 32.80190, -79.90410),
  ('Pitt Street Bridge Park', 'pier', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 32.79020, -79.86780),
  ('Skidaway Narrows Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 31.98760, -81.04100),
  ('Fort McAllister State Park Pier / Ogeechee River Access', 'pier', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead', 31.88910, -81.19600),
  ('Crooked River State Park Boat Ramp', 'launch', 'Common catches: Redfish, Trout, Flounder, Black drum, Sheepshead, Tarpon seasonally', 30.84280, -81.55340),
  ('Ninilchik River Mouth Beach Access', 'channel', 'Common catches: King salmon, Coho salmon, Dolly Varden, Halibut nearby', 60.04580, -151.66810),
  ('Ninilchik Small Boat Harbor', 'dock', 'Common catches: King salmon, Coho salmon, Halibut, Dolly Varden', 60.05000, -151.66880),
  ('Clam Gulch State Recreation Area Beach', 'beach', 'Common catches: Halibut, King salmon, Coho salmon, Razor clams seasonally', 60.23060, -151.39780),
  ('Kasilof River State Recreation Site', 'inshore', 'Common catches: King salmon, Sockeye salmon, Coho salmon, Dolly Varden', 60.33710, -151.25920),
  ('Kenai Beach Dunes Access', 'beach', 'Common catches: Coho salmon, Pink salmon, Flounder, Halibut nearby', 60.56220, -151.27080),
  ('Captain Cook State Recreation Area Beach', 'beach', 'Common catches: Coho salmon, Pink salmon, Dolly Varden, Halibut nearby', 60.76020, -151.20900),
  ('Deep Creek Beach Tractor Launch Area', 'launch', 'Common catches: Halibut, King salmon, Coho salmon, Dolly Varden', 60.02680, -151.66490),
  ('Anchor River State Recreation Area', 'channel', 'Common catches: King salmon, Coho salmon, Dolly Varden, Halibut nearby', 59.77720, -151.86400),
  ('Homer Spit Nick Dudiak Fishing Lagoon', 'channel', 'Common catches: King salmon, Coho salmon, Pink salmon, Dolly Varden', 59.60520, -151.42350),
  ('Homer Spit End / Coal Point Shoreline', 'inshore', 'Common catches: Halibut, Cod, Pollock, Salmon, Dolly Varden', 59.60040, -151.41060),
  ('Seward Waterfront Park Shoreline', 'inshore', 'Common catches: Coho salmon, Pink salmon, Dolly Varden, Rockfish nearby', 60.11550, -149.44270),
  ('Lowell Point Beach Access', 'beach', 'Common catches: Coho salmon, Pink salmon, Dolly Varden, Rockfish nearby', 60.07170, -149.44290),
  ('Valdez Allison Point', 'inshore', 'Common catches: Pink salmon, Coho salmon, Chum salmon, Dolly Varden', 61.07940, -146.30890),
  ('Juneau North Douglas Boat Launch', 'launch', 'Common catches: King salmon, Coho salmon, Pink salmon, Halibut nearby', 58.33080, -134.47670),
  ('Sitka Halibut Point Recreation Area', 'inshore', 'Common catches: King salmon, Coho salmon, Halibut, Rockfish, Lingcod', 57.09440, -135.38950),
  ('Kahana Bay Beach Park Shoreline', 'beach', 'Common catches: Papio, Ulua, Goatfish, Mullet, Barracuda', 21.55570, -157.87690),
  ('Kualoa Regional Park Shoreline', 'inshore', 'Common catches: Papio, Ulua, Goatfish, Bonefish, Mullet', 21.51060, -157.83720),
  ('Waimanalo Beach Park Shoreline', 'beach', 'Common catches: Papio, Ulua, Goatfish, Bonefish, Barracuda', 21.34020, -157.69740)
) AS v(name, type, note, lat, lon);

COMMIT;

-- Verify counts by type:
-- SELECT type, COUNT(*) FROM spots WHERE user_id=(SELECT id FROM users WHERE device_id='system_seed_bonetide') GROUP BY type ORDER BY 2 DESC;`;

(async () => {
  const pool = new Pool({
    connectionString: process.env.DATABASE_URL,
    ssl: { rejectUnauthorized: false },   // matches server.js
  });
  try {
    console.log('Seeding national spots…');
    await pool.query(SQL);
    const { rows } = await pool.query(
      `SELECT type, COUNT(*)::int AS n
         FROM spots
        WHERE user_id = (SELECT id FROM users WHERE device_id='system_seed_bonetide')
        GROUP BY type ORDER BY n DESC`
    );
    const total = rows.reduce((s, r) => s + r.n, 0);
    console.log(`\nDone. ${total} curated spots loaded:`);
    for (const r of rows) console.log(`  ${r.type.padEnd(14)} ${r.n}`);
  } catch (err) {
    console.error('\nSeed FAILED:', err.message);
    process.exitCode = 1;
  } finally {
    await pool.end();
  }
})();
